# jsslutils

./: ApacheHttpClientUsage.md  ApacheTomcatUsage.md  JettyUsage.md  MavenUsage.md  ProjectHome.md  Roadmap.md  SSLContextFactory.md  build.xml  pom.xml
certificates/: openssl.cnf  pom.xml  testclient-crt.pem
certificates/jks/: dummy.jks
certificates/src/main/resources/jsslutils/certificates/: testclient-r.p12
certificates/src/main/resources/jsslutils/certificates/jks/: dummy.jks
certificates/src/main/resources/org/jsslutils/certificates/: testclient-r-key.pem
certificates/src/main/resources/org/jsslutils/certificates/one/: cacert.pem  testclient.p12  testclient_r-key.pem
certificates/src/main/resources/org/jsslutils/certificates/three/: localhost-key.pem  testclient-cert.pem  testclient_r.p12
certificates/src/main/resources/org/jsslutils/certificates/two/: localhost.p12  testclient-cert.pem  testclient.p12
crl/: ca1.crl  (+2 more)
extra/apachetomcat5/: pom.xml
extra/apachetomcat6/: pom.xml
extra/grizzly/: LICENSE.txt  pom.xml
jsslutils/: pom.xml
jsslutils/src/main/java/jsslutils/keystores/: KeyStoreLoader.java
jsslutils/src/main/java/jsslutils/sslcontext/: SSLContextFactory.java  X509SSLContextFactory.java
jsslutils/src/main/java/jsslutils/sslcontext/keymanagers/: FixedServerAliasKeyManager.java
jsslutils/src/main/java/jsslutils/sslcontext/trustmanagers/: GsiWrappingTrustManager.java  TrustAllClientsWrappingTrustManager.java
jsslutils/src/main/java/org/jsslutils/keystores/: KeyStoreLoader.java
jsslutils/src/main/java/org/jsslutils/sslcontext/: DefaultSSLContextFactory.java  PKIXSSLContextFactory.java  ReloadableX509CRL.java  SSLContextFactory.java  X509KeyManagerWrapper.java  X509SSLContextFactory.java
jsslutils/src/main/java/org/jsslutils/sslcontext/keymanagers/: FixedServerAliasKeyManager.java
jsslutils/src/main/java/org/jsslutils/sslcontext/trustmanagers/: GsiWrappingTrustManager.java  ServerCallbackWrappingTrustManager.java  TrustAllClientsWrappingTrustManager.java  TrustAllServersWrappingTrustManager.java
jsslutils/src/test/java/jsslutils/sslcontext/test/: PKIXTest.java  SimpleX509Test.java  TrustAllClientsServerTest.java
jsslutils/src/test/java/org/jsslutils/sslcontext/test/: DefaultStoreTest.java  NoTrustStoreTest.java  PKIXExplicitCrlTest.java  PKIXNoExplicitCrlTest.java  PKIXReloadCrlTest.java  PKIXTest.java  SimpleX509Test.java  TrustAllClientsServer.java
tags/jsslutils-root-1.0.7/certificates/: pom.xml
tags/release-1.0.1/certificates/: pom.xml
trunk/: .classpath  build.xml  pom.xml
trunk/certificates/: LICENSE.txt  localhost-key.pem  newca.crl  pom.xml
trunk/certificates/demoCA/: index.txt
trunk/certificates/src/main/resources/jsslutils/certificates/: openssl.cnf
trunk/certificates/src/main/resources/jsslutils/certificates/jks/: localhost.jks
trunk/extra/apachehttpclient/: LICENSE.txt  pom.xml
trunk/extra/apachetomcat5/: pom.xml
trunk/extra/apachetomcat6/: pom.xml
trunk/extra/gsi/: pom.xml
trunk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/javadoc/jsslutils/keystores/: package-frame.html  package-summary.html  package-use.html
trunk/javadoc/jsslutils/keystores/class-use/: KeyStoreLoader.html
trunk/javadoc/jsslutils/sslcontext/: PKIXSSLContextFactory.html  SSLContextFactory.SSLContextFactoryException.html  SSLContextFactory.html  TrustAllClientsX509SSLContextFactory.TrustAllClientsX509TrustManager.html  TrustAllClientsX509SSLContextFactory.html  X509KeyManagerWrapper.html  X509SSLContextFactory.LockedSettingsException.html  X509SSLContextFactory.html  X509TrustManagerWrapper.html  package-frame.html  package-tree.html  package-use.html
trunk/javadoc/jsslutils/sslcontext/class-use/: X509SSLContextFactory.html  X509TrustManagerWrapper.html
trunk/javadoc/jsslutils/sslcontext/trustmanagers/: TrustAllClientsWrappingTrustManager.Wrapper.html  TrustAllClientsWrappingTrustManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/jsslutils/sslcontext/trustmanagers/class-use/: GsiWrappingTrustManager.html
trunk/javadoc/org/jsslutils/keystores/: package-summary.html
trunk/javadoc/org/jsslutils/keystores/class-use/: KeyStoreLoader.html
trunk/javadoc/org/jsslutils/sslcontext/: PKIXSSLContextFactory.html  SSLContextFactory.html  X509KeyManagerWrapper.html  package-frame.html  package-tree.html
trunk/javadoc/org/jsslutils/sslcontext/class-use/: X509KeyManagerWrapper.html
trunk/javadoc/org/jsslutils/sslcontext/keymanagers/: FixedServerAliasKeyManager.Wrapper.html  package-tree.html
trunk/javadoc/org/jsslutils/sslcontext/keymanagers/class-use/: FixedServerAliasKeyManager.html
trunk/javadoc/org/jsslutils/sslcontext/trustmanagers/: TrustAllClientsWrappingTrustManager.Wrapper.html  TrustAllClientsWrappingTrustManager.html  package-frame.html  package-tree.html
trunk/javadoc/org/jsslutils/sslcontext/trustmanagers/class-use/: TrustAllClientsWrappingTrustManager.Wrapper.html
trunk/jsslutils/: pom.xml
trunk/jsslutils/src/main/java/jsslutils/keystores/: KeyStoreLoader.java
trunk/jsslutils/src/main/java/jsslutils/sslcontext/: PKIXSSLContextFactory.java  X509SSLContextFactory.java
trunk/jsslutils/src/main/java/jsslutils/sslcontext/trustmanagers/: GsiWrappingTrustManager.java
trunk/jsslutils/src/main/java/org/jsslutils/keystores/: KeyStoreLoader.java
trunk/jsslutils/src/main/java/org/jsslutils/sslcontext/: DefaultSSLContextFactory.java  PKIXSSLContextFactory.java  SSLContextFactory.java  X509KeyManagerWrapper.java  (+3 more)
trunk/src/jsslutils/sslcontext/: PKIXSSLContextFactory.java  X509TrustManagerWrapper.java
trunk/src/jsslutils/sslcontext/trustmanagers/: TrustAllClientsWrappingTrustManager.java
trunk/src/test/resources/certificates/: testclient-r-crt.pem
trunk/test-src/jsslutils/sslcontext/test/: MiniSslClientServer.java  PKIXTest.java
trunk/testhelpers/: pom.xml
(+313 files in other folders)
