<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="jSSLutils">
	<target name="settings">
		<property file="ant.settings" />
		
		<condition property="junit4.jar.locval" value="/usr/share/junit/junit.jar">
			<not><isset property="junit4.jar.locval" /></not>
		</condition>
		<property name="junit4.jar.loc" location="${junit4.jar.locval}" />
		
		<condition property="debuglevel" value="source,lines,vars">
			<not><isset property="debuglevel" /></not>
		</condition>
		
	    <property name="target.version" value="1.5"/>
	    <property name="source.version" value="1.5"/>
		
		<property name="src.dir" location="src" />
		<property name="build.dir" location="bin" />
		<property name="javadoc.dir" location="javadoc" />
		<property name="dest.jar" value="jsslutils.jar" />
	</target>
	
    <target name="init" depends="settings">
        <mkdir dir="${build.dir}" />
    	<mkdir dir="${javadoc.dir}" />
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
	
    <target name="clean" depends="settings">
        <delete dir="${build.dir}"/>
    </target>
	
    <target name="build" depends="settings,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source.version}" target="${target.version}">
        	<src path="${src.dir}" />
        	<exclude name="**/test/*" />
        </javac>
    </target>
	
	<target name="build-with-tests" depends="settings,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source.version}" target="${target.version}">
            <src path="${src.dir}" />
        	<classpath>
        		<pathelement path="${junit4.jar.loc}"/>
        	</classpath>
        </javac>
    </target>
	
	<target name="test" depends="settings">
		<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
			<classpath>
        		<pathelement path="${junit4.jar.loc}"/>
        	</classpath>
		</taskdef>
		<path id="testclasspath.id">
    		<pathelement path="${junit4.jar.loc}"/>
			<pathelement location="${build.dir}" />
		</path>
		<junit printsummary="yes" fork="yes">
			<classpath>
            	<path refid="testclasspath.id" />
			</classpath>
			<formatter type="plain"/>
			<test name="jsslutils.sslcontext.test.SimpleX509Test" />
			<test name="jsslutils.sslcontext.test.PKIXTest" />
		</junit>
	</target>
	
	<target name="javadoc" depends="settings">
		<javadoc destdir="javadoc" source="${source.version}">
            <sourcepath>
            	<pathelement path="${src.dir}"/>
            </sourcepath>
			<excludepackage name="jsslutils.sslcontext.test" />
			<classpath>
				<pathelement location="${build.dir}" />
			</classpath>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
	
	<target name="jar" depends="settings">
		<jar jarfile="${dest.jar}">
			<fileset dir="${build.dir}">
				<include name="**/*"/>
				<exclude name="**/test" />
				<exclude name="**/test/**/*" />
			</fileset>
		</jar>
	</target>
</project>
