<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsslutils</groupId>
	<artifactId>jsslutils-root</artifactId>
	<version>0.5</version>
	<packaging>pom</packaging>
	<name>jSSLutils (Root project)</name>
	<url>http://www.jsslutils.org/</url>
	<description>This is a set of SSL-related utilities for Java.</description>
	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jsslutils.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://jsslutils.googlecode.com/svn/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/jsslutils/source/browse</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jsslutils</module>
		<module>certificates</module>
		<module>extra/apachehttpclient</module>
		<module>extra/apachetomcat6</module>
		<module>testhelpers</module>
	</modules>
</project>
