<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jsslutils</groupId>
	<artifactId>jsslutils-extra-apachehttpclient</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jSSLutils :: Extra :: Apache Commons HTTP client util</name>
	<url>http://code.google.com/p/jsslutils/</url>
	<description>Utilities for use with the Apache Commons HTTP client library.</description>
	<licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	    <license>
	      <name>LGPL</name>
	      <url>http://www.gnu.org/copyleft/lesser.txt</url>
	      <distribution>repo</distribution>
	    </license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jsslutils.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://jsslutils.googlecode.com/svn/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/jsslutils/source/browse</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
<resourceBundle>com.googlecode.jsslutils:jsslutils-test-certificates:1.0.1-SNAPSHOT</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>jsslutils.test.certificates</name>
							<value>${basedir}/target/test-classes/certificates</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jsslutils</groupId>
			<artifactId>jsslutils</artifactId>
			<version>0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jsslutils</groupId>
			<artifactId>jsslutils-testhelpers</artifactId>
			<version>0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jsslutils</groupId>
			<artifactId>jsslutils-test-certificates</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
