<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsslutils</groupId>
	<artifactId>jsslutils-extra-apachetomcat6</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jSSLutils :: Extra :: SSLImplementation for Apache Tomcat 6</name>
	<url>http://www.jsslutils.org/</url>
	<description>SSLImplementation for Apache Tomcat 6.</description>
	<licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jsslutils.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://jsslutils.googlecode.com/svn/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/jsslutils/source/browse</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.jsslutils</groupId>
			<artifactId>jsslutils</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
